<!DOCTYPE html>

<html lang="en">

<head>
	<title>CodeDrome: Matrices</title>
    <meta charset="utf-8" />
    <link href="projects.css" rel="stylesheet" />
</head>

<body>

	<div class="maindiv">

		<div class="banner"></div>

		<div class="linkpanel"><a href="http://www.codedrome.com" target="_blank">codedrome.com</a></div>

    	<div id="console" class="roundcorners console"></div>

	</div>

    <script src="console.js"></script>
    <script src="math.min.js"></script>
    <script src="matrices.js"></script>

</body>

</html>
